(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LevelShifter:BOB-12009" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "BOB-12009" (id 1) (at -12.7 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CONV_BOB-12009" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "01" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "SparkFun Electronics" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "BOB-12009_0_0"
        (rectangle (start -12.7 -12.7) (end 12.7 10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND_2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
          (name "HV" (effects (font (size 1.016 1.016))))
          (number "HV" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "HV1" (effects (font (size 1.016 1.016))))
          (number "HV1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "HV2" (effects (font (size 1.016 1.016))))
          (number "HV2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "HV3" (effects (font (size 1.016 1.016))))
          (number "HV3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "HV4" (effects (font (size 1.016 1.016))))
          (number "HV4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "LV" (effects (font (size 1.016 1.016))))
          (number "LV" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "LV1" (effects (font (size 1.016 1.016))))
          (number "LV1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "LV2" (effects (font (size 1.016 1.016))))
          (number "LV2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "LV3" (effects (font (size 1.016 1.016))))
          (number "LV3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
          (name "LV4" (effects (font (size 1.016 1.016))))
          (number "LV4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "NodeMcu:NodeMCU_Amica_R2" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NodeMCU_Amica_R2" (id 1) (at 0 -21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "NodeMCU 0.9" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin_Header_Straight_1X15 Pin_Header_Angled_1X15 Socket_Strip_Straight_1X15 Socket_Strip_Angled_1X15" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NodeMCU_Amica_R2_0_1"
        (rectangle (start -7.62 -17.653) (end -6.096 -17.907)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 -15.113) (end -6.096 -15.367)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 -12.573) (end -6.096 -12.827)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 -10.033) (end -6.096 -10.287)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 -7.493) (end -6.096 -7.747)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 -4.953) (end -6.096 -5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 -2.413) (end -6.096 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 0.127) (end -6.096 -0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 2.667) (end -6.096 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 5.207) (end -6.096 4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 7.747) (end -6.096 7.493)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 10.287) (end -6.096 10.033)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 12.827) (end -6.096 12.573)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 15.367) (end -6.096 15.113)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 17.907) (end -6.096 17.653)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.62 19.05) (end 7.62 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 -16.51) (end -2.54 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -17.653) (end 6.096 -17.907)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -15.113) (end 6.096 -15.367)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -12.573) (end 6.096 -12.827)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -10.033) (end 6.096 -10.287)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -7.493) (end 6.096 -7.747)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -4.953) (end 6.096 -5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -2.413) (end 6.096 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 0.127) (end 6.096 -0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 2.667) (end 6.096 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 5.207) (end 6.096 4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 7.747) (end 6.096 7.493)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 10.287) (end 6.096 10.033)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 12.827) (end 6.096 12.573)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 15.367) (end 6.096 15.113)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 17.907) (end 6.096 17.653)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NodeMCU_Amica_R2_1_1"
        (pin bidirectional line (at -11.43 17.78 0) (length 3.81)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -5.08 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -7.62 0) (length 3.81)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -11.43 -10.16 0) (length 3.81)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -12.7 0) (length 3.81)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -15.24 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -17.78 0) (length 3.81)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -17.78 180) (length 3.81)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -15.24 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 11.43 -12.7 180) (length 3.81)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 11.43 -10.16 180) (length 3.81)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -11.43 15.24 0) (length 3.81)
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -7.62 180) (length 3.81)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -5.08 180) (length 3.81)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -2.54 180) (length 3.81)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 0 180) (length 3.81)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 2.54 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 5.08 180) (length 3.81)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 7.62 180) (length 3.81)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 10.16 180) (length 3.81)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 12.7 180) (length 3.81)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 15.24 180) (length 3.81)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -11.43 12.7 0) (length 3.81)
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 17.78 180) (length 3.81)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -11.43 10.16 0) (length 3.81)
          (name "SD3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -11.43 7.62 0) (length 3.81)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -11.43 5.08 0) (length 3.81)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -11.43 2.54 0) (length 3.81)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -11.43 0 0) (length 3.81)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -2.54 0) (length 3.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 234.95 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 61e3db0a-058f-4a5d-a07b-2cadb884bf91)
  )

  (wire (pts (xy 248.92 40.64) (xy 240.03 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ac4d3e9-ab5e-43b0-8868-4eb5242b81e1)
  )
  (wire (pts (xy 143.51 95.25) (xy 146.05 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c4b7775-84e8-4b71-aff6-5095131a6ec4)
  )
  (wire (pts (xy 143.51 72.39) (xy 204.47 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f449ccc-d229-45f6-8ba6-1eec159b24d9)
  )
  (wire (pts (xy 269.24 57.15) (xy 240.03 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15beea3a-b9da-45f3-8530-489d671df5d3)
  )
  (wire (pts (xy 120.65 87.63) (xy 119.38 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 221cf130-4a83-452f-a6f3-5ccfc908cdc6)
  )
  (wire (pts (xy 143.51 77.47) (xy 146.05 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29680d9a-02eb-4c77-ac30-1afdf338d7f7)
  )
  (wire (pts (xy 240.03 62.23) (xy 269.24 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a3e623a-ee76-46e2-b883-b08259ec583f)
  )
  (wire (pts (xy 248.92 40.64) (xy 262.89 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b3665b6-4e78-4d3d-8fd7-3f193daac0ee)
  )
  (wire (pts (xy 120.65 97.79) (xy 119.38 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4515e5eb-c2f3-4041-809a-3736de7155b3)
  )
  (wire (pts (xy 143.51 97.79) (xy 144.78 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d6562e5-fcde-4da4-82f3-85566f0b5e04)
  )
  (wire (pts (xy 240.03 69.85) (xy 241.3 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aec15c5-032b-479f-9225-3a86540d36b4)
  )
  (wire (pts (xy 234.95 93.98) (xy 234.95 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e8ff966-639d-4ec9-8c03-aeec6b939552)
  )
  (wire (pts (xy 204.47 57.15) (xy 143.51 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ee3aae6-3f65-4e26-90f2-bd25dcdb75c4)
  )
  (wire (pts (xy 269.24 59.69) (xy 269.24 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6090ed06-11fd-462c-973c-4a30973e119c)
  )
  (wire (pts (xy 220.98 102.87) (xy 143.51 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65f84487-882a-4081-ae6c-72ded14984a0)
  )
  (wire (pts (xy 269.24 71.12) (xy 269.24 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70d22d96-6370-4e76-9aa1-f4df7ed0b17e)
  )
  (wire (pts (xy 234.95 99.06) (xy 234.95 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c5ad155-30fe-4af6-8692-19b1ae7d6d8a)
  )
  (wire (pts (xy 204.47 82.55) (xy 208.28 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e47f428-456b-418a-a8b6-1b6e13137cb2)
  )
  (wire (pts (xy 240.03 52.07) (xy 241.3 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80dce670-46bb-4e30-8526-e71c69b559e6)
  )
  (wire (pts (xy 120.65 95.25) (xy 119.38 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8210dcab-4335-45ed-b4f7-51701736a6e7)
  )
  (wire (pts (xy 120.65 85.09) (xy 119.38 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8740522f-03a2-4d17-a982-6f570110439d)
  )
  (wire (pts (xy 208.28 97.79) (xy 219.71 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aaf902c-441a-4ab2-a991-3d3b756aedfb)
  )
  (wire (pts (xy 229.87 93.98) (xy 234.95 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0971a72-388f-4de9-9c8d-612f1baf9f9a)
  )
  (wire (pts (xy 231.14 102.87) (xy 234.95 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43116b7-03b5-4859-8825-c460de8c1ada)
  )
  (wire (pts (xy 204.47 82.55) (xy 177.8 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c119b4c9-df44-46dc-89e0-9c5d237bd563)
  )
  (wire (pts (xy 143.51 67.31) (xy 204.47 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c40ce126-29df-4145-aca5-be5ee55be7c4)
  )
  (wire (pts (xy 177.8 80.01) (xy 143.51 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfeddd8f-0933-4704-baff-13e77fe32cd2)
  )
  (wire (pts (xy 143.51 74.93) (xy 146.05 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7fc4bd3-9b6d-46e8-8e22-2b0894f6cdec)
  )

  (symbol (lib_id "power:+5V") (at 104.14 48.26 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00451a87-6cef-4f63-8ba5-520126e9ed5c)
    (property "Reference" "#PWR?" (id 0) (at 107.95 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.52 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 104.14 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9e024bd-90d9-45fc-992d-3b4e996ed76d))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 274.32 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1629616a-e438-4d7b-8120-0d26d1734ecb)
    (property "Reference" "J?" (id 0) (at 276.352 67.6715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 276.352 70.4466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 274.32 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fadfe6af-5dfc-43ff-9a98-a3d7c89aadb7))
    (pin "2" (uuid e0486d32-3bd6-42d7-8917-90b1099498d5))
    (pin "3" (uuid 4bb55c85-13b7-41cd-92ba-43310859a223))
  )

  (symbol (lib_id "power:GND") (at 262.89 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a7e31d2-bef7-493e-ad5f-2c8a8ef64aee)
    (property "Reference" "#PWR?" (id 0) (at 256.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 255.27 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 262.89 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dba76f3-6a51-4a9d-b982-3955969b522e))
  )

  (symbol (lib_id "power:+12V") (at 262.89 36.83 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 277c9d93-18eb-4528-98e3-4b6f5ff360bc)
    (property "Reference" "#PWR?" (id 0) (at 266.7 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 254 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 262.89 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98fec06b-eff6-4b40-aa7c-ec665820ff03))
  )

  (symbol (lib_id "power:+3V3") (at 204.47 52.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e691492-c2cd-4c83-8f2c-c0b4c71c4906)
    (property "Reference" "#PWR?" (id 0) (at 208.28 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 195.58 52.07 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 204.47 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2198bd4-5136-4a8a-9664-999d78fc8aae))
  )

  (symbol (lib_id "power:GND") (at 234.95 99.06 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3306a743-6afa-4864-8d62-a94b48744c45)
    (property "Reference" "#PWR?" (id 0) (at 241.3 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 242.57 99.06 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 234.95 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee21dd94-a53f-44f5-bc24-a80f66b595ae))
  )

  (symbol (lib_id "power:GND") (at 119.38 85.09 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34e33af2-bf11-4378-8f73-d671527fa30c)
    (property "Reference" "#PWR?" (id 0) (at 113.03 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.76 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.38 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 445f2a4b-6f14-40ec-a8ba-ad9ca6dc6962))
  )

  (symbol (lib_id "power:+3V3") (at 144.78 97.79 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d144db0-8e45-4c68-972d-de6dbe608094)
    (property "Reference" "#PWR?" (id 0) (at 140.97 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 147.955 98.269 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd223d5f-e65a-42ab-bcb8-0eebdff997ec))
  )

  (symbol (lib_id "power:+5V") (at 241.3 52.07 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f67d735-d26f-41bc-b638-16f9e8db7e65)
    (property "Reference" "#PWR?" (id 0) (at 237.49 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 248.92 52.07 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 241.3 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07a5144f-ce12-4e7a-ad4e-f3ca28221f93))
  )

  (symbol (lib_id "power:GND") (at 119.38 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 423283a1-943a-44f2-a698-394a1880b729)
    (property "Reference" "#PWR?" (id 0) (at 113.03 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.76 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.38 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a7e4f73-d36d-4d4a-baa7-f570331882f1))
  )

  (symbol (lib_id "NodeMcu:NodeMCU_Amica_R2") (at 132.08 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a850cb6-bb24-4274-a902-e49f34f0a0e3)
    (property "Reference" "U?" (id 0) (at 132.08 57.1205 0))
    (property "Value" "NodeMCU_Amica_R2" (id 1) (at 132.08 59.8956 0))
    (property "Footprint" "" (id 2) (at 138.43 80.01 0))
    (property "Datasheet" "" (id 3) (at 138.43 80.01 0))
    (pin "1" (uuid 03c7f780-fc1b-487a-b30d-567d6c09fdc8))
    (pin "10" (uuid c04386e0-b49e-4fff-b380-675af13a62cb))
    (pin "11" (uuid b9bb0e73-161a-4d06-b6eb-a9f66d8a95f5))
    (pin "12" (uuid 4107d40a-e5df-4255-aacc-13f9928e090c))
    (pin "13" (uuid 0fdc6f30-77bc-4e9b-8665-c8aa9acf5bf9))
    (pin "14" (uuid 0ae82096-0994-4fb0-9a2a-d4ac4804abac))
    (pin "15" (uuid e0f06b5c-de63-4833-a591-ca9e19217a35))
    (pin "16" (uuid 8195a7cf-4576-44dd-9e0e-ee048fdb93dd))
    (pin "17" (uuid e7bb7815-0d52-4bb8-b29a-8cf960bd2905))
    (pin "18" (uuid d2d7bea6-0c22-495f-8666-323b30e03150))
    (pin "19" (uuid 0f324b67-75ef-407f-8dbc-3c1fc5c2abba))
    (pin "2" (uuid 1c68b844-c861-46b7-b734-0242168a4220))
    (pin "20" (uuid 4b03e854-02fe-44cc-bece-f8268b7cae54))
    (pin "21" (uuid b5071759-a4d7-4769-be02-251f23cd4454))
    (pin "22" (uuid cada57e2-1fa7-4b9d-a2a0-2218773d5c50))
    (pin "23" (uuid 752417ee-7d0b-4ac8-a22c-26669881a2ab))
    (pin "24" (uuid 9f80220c-1612-4589-b9ca-a5579617bdb8))
    (pin "25" (uuid 224768bc-6009-43ba-aa4a-70cbaa15b5a3))
    (pin "26" (uuid fef37e8b-0ff0-4da2-8a57-acaf19551d1a))
    (pin "27" (uuid d21cc5e4-177a-4e1d-a8d5-060ed33e5b8e))
    (pin "28" (uuid 89c0bc4d-eee5-4a77-ac35-d30b35db5cbe))
    (pin "29" (uuid e1c30a32-820e-4b17-aec9-5cb8b76f0ccc))
    (pin "3" (uuid 88d2c4b8-79f2-4e8b-9f70-b7e0ed9c70f8))
    (pin "30" (uuid a7531a95-7ca1-4f34-955e-18120cec99e6))
    (pin "4" (uuid f8fc38ec-0b98-40bc-ae2f-e5cc29973bca))
    (pin "5" (uuid 34d03349-6d78-4165-a683-2d8b76f2bae8))
    (pin "6" (uuid bb4b1afc-c46e-451d-8dad-36b7dec82f26))
    (pin "7" (uuid 37b6c6d6-3e12-4736-912a-ea6e2bf06721))
    (pin "8" (uuid 86dc7a78-7d51-4111-9eea-8a8f7977eb16))
    (pin "9" (uuid e32ee344-1030-4498-9cac-bfbf7540faf4))
  )

  (symbol (lib_id "power:GND") (at 146.05 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a92fc18-bea2-4169-84dc-cb65ff4a2a51)
    (property "Reference" "#PWR?" (id 0) (at 152.4 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.225 77.949 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 146.05 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35616864-3999-4834-94d9-413dcfddfe1e))
  )

  (symbol (lib_id "power:GND") (at 124.46 44.45 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4bfbfca8-1984-4c39-bdf4-2cea09260026)
    (property "Reference" "#PWR?" (id 0) (at 118.11 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 44.45 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.46 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d2664cb-df3a-4580-b3d6-726fc9be085c))
  )

  (symbol (lib_id "power:+12V") (at 269.24 54.61 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4de22345-6612-4906-a50c-130e720cebb1)
    (property "Reference" "#PWR?" (id 0) (at 273.05 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 260.35 54.61 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 269.24 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdec72f6-0290-4337-bf6d-2ae1ae98bb39))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 267.97 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e4a7926-3735-482d-a972-fd73f74dc4c7)
    (property "Reference" "J?" (id 0) (at 270.002 38.4615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 270.002 41.2366 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 267.97 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67866fae-e006-4ac3-a382-5d9d190000d7))
    (pin "2" (uuid 9fd3103a-ae7b-4a05-9a54-cbbd2095b7a2))
    (pin "3" (uuid 0384fa4f-62d5-4134-b2f0-2d42677084ab))
  )

  (symbol (lib_id "Device:C") (at 102.87 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f04510d-f732-49fa-a9c1-dc1a3d15807f)
    (property "Reference" "C?" (id 0) (at 105.791 63.8615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C12v" (id 1) (at 105.791 66.6366 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 103.8352 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22293688-d79e-45ad-a2a0-3ba20c4daaf7))
    (pin "2" (uuid cc338c45-f0f8-4079-a509-e8d462811b1d))
  )

  (symbol (lib_id "power:+3V3") (at 146.05 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e20747c-3233-4d6d-820a-dce4f7a3108c)
    (property "Reference" "#PWR?" (id 0) (at 142.24 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 149.225 75.409 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9da68a96-f69e-4c87-90f9-3605832d50cf))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 129.54 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e5d966a-a9fb-4b59-9798-45ec0014740b)
    (property "Reference" "J?" (id 0) (at 131.572 21.9515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Bridge 12v to 5v" (id 1) (at 131.572 24.7266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95edc1e1-85b5-4e15-acd2-3958052ca028))
    (pin "2" (uuid a4c58776-ca73-4946-9070-0cd2bc50f171))
  )

  (symbol (lib_id "power:+3V3") (at 119.38 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6266a978-1ac4-44a8-9f6f-7c2d530ac692)
    (property "Reference" "#PWR?" (id 0) (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 116.205 88.109 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.38 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00cc1132-6268-48d4-9350-0c09b2eebc81))
  )

  (symbol (lib_id "power:GND") (at 102.87 68.58 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 685a92c5-4e4b-4881-858f-8f267c52e9bb)
    (property "Reference" "#PWR?" (id 0) (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 68.58 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8513fc39-5d4c-4016-9cb3-2568735c840e))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 129.54 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c85fbb9-9c94-4e2a-97b9-7ac0786ef1e8)
    (property "Reference" "J?" (id 0) (at 131.572 32.1115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12VIn" (id 1) (at 131.572 34.8866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa3f7565-6ef0-46f2-a9e7-3149f7e0f4b9))
    (pin "2" (uuid 1a6e28a6-1aa7-4d36-b87a-9e422e410ae1))
  )

  (symbol (lib_id "power:GND") (at 104.14 55.88 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ec80ba4-1237-4c0d-96d3-b82b9f547005)
    (property "Reference" "#PWR?" (id 0) (at 97.79 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d75e0565-81c5-4022-8dfd-b7b2343d6db4))
  )

  (symbol (lib_id "LevelShifter:BOB-12009") (at 222.25 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7808001e-7af7-412f-8423-29287207c5e8)
    (property "Reference" "U?" (id 0) (at 222.25 45.5635 0))
    (property "Value" "BOB-12009" (id 1) (at 222.25 48.3386 0))
    (property "Footprint" "CONV_BOB-12009" (id 2) (at 222.25 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 222.25 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "01" (id 5) (at 222.25 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "SparkFun Electronics" (id 6) (at 222.25 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (id 7) (at 222.25 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "GND_1" (uuid d0ab0d70-ca83-4b44-9b0c-ec108b68cc6d))
    (pin "GND_2" (uuid 12e523ca-1dac-427e-b879-2e8b98c0efd8))
    (pin "HV" (uuid cb15b77e-9ad8-4e15-8331-d5af71736704))
    (pin "HV1" (uuid 5718e5f4-89b8-4bce-a3d2-2d0f5615f85e))
    (pin "HV2" (uuid 2ddda797-10e9-4bd4-9c75-dc859722cc6d))
    (pin "HV3" (uuid ddc2dd29-17bb-410f-a078-a20439b576a9))
    (pin "HV4" (uuid 92a84d21-eba3-47b0-9ae1-b01be9f945b2))
    (pin "LV" (uuid c4e79a4d-00c2-4aa9-b7b0-07b66b76bc78))
    (pin "LV1" (uuid 226c901f-3ffa-45b3-809b-d457d5b1913b))
    (pin "LV2" (uuid 116dbe9f-1c0c-4470-b738-5782c60f6633))
    (pin "LV3" (uuid 3ca7e2ef-f59b-48e7-8123-cdab6fbab32e))
    (pin "LV4" (uuid 7fb5313d-a3b3-4510-8fcb-5e03940f9eb7))
  )

  (symbol (lib_id "power:GND") (at 124.46 34.29 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7f92c037-87ab-4131-a131-f37df1f9c37b)
    (property "Reference" "#PWR?" (id 0) (at 118.11 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 34.29 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.46 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da3b7ffe-b9a8-42f4-8e14-2d36df608334))
  )

  (symbol (lib_id "power:+5V") (at 119.38 97.79 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 821f85d0-5982-4234-8f35-2cadcedba56b)
    (property "Reference" "#PWR?" (id 0) (at 123.19 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.76 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 119.38 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddf01614-10b4-4e52-8b1e-192f3335e095))
  )

  (symbol (lib_id "Switch:SW_Push") (at 226.06 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8782b728-077c-430f-8f74-3f57e3a36a37)
    (property "Reference" "SW?" (id 0) (at 226.06 95.9825 0))
    (property "Value" "SW_Push" (id 1) (at 226.06 98.7576 0))
    (property "Footprint" "" (id 2) (at 226.06 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ca349d6-6031-425b-ba84-3698af39a316))
    (pin "2" (uuid fd147b53-e860-40ce-9604-7836247eec3a))
  )

  (symbol (lib_id "Device:C") (at 104.14 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89d67754-451f-4c99-83f5-20ec5798f5eb)
    (property "Reference" "C?" (id 0) (at 107.061 51.1615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C5v" (id 1) (at 107.061 53.9366 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 105.1052 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b9e7d86-f163-4bc5-a1c3-6c7b79f3852c))
    (pin "2" (uuid 8f2f9b37-7ef3-4a50-84f9-ee335ed43610))
  )

  (symbol (lib_id "power:GND") (at 269.24 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9630d5bf-0c50-4ca7-abf1-979a7c0451cc)
    (property "Reference" "#PWR?" (id 0) (at 262.89 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.62 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 269.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98f2d41c-6ba3-4299-a6de-064bf002b3d8))
  )

  (symbol (lib_id "power:GND") (at 146.05 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98218c25-16fb-4d04-93a9-e4dad78723d4)
    (property "Reference" "#PWR?" (id 0) (at 152.4 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.225 95.729 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3183fe5e-dd73-4977-86eb-07bfab3ed023))
  )

  (symbol (lib_id "power:+5V") (at 186.69 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9dd82649-96d3-4c61-bad4-58ba0b241c23)
    (property "Reference" "#PWR?" (id 0) (at 190.5 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 179.07 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 186.69 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6cd1242-81aa-404b-8370-30595b8e030b))
  )

  (symbol (lib_id "power:+12V") (at 124.46 31.75 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2280a49-78f5-4f84-a217-ddc806e19458)
    (property "Reference" "#PWR?" (id 0) (at 128.27 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 115.57 31.75 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 124.46 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 026c2dc6-290e-4744-a588-717669a90aca))
  )

  (symbol (lib_id "power:+5V") (at 124.46 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a3a08c23-4525-4d58-bb4e-82050f466547)
    (property "Reference" "#PWR?" (id 0) (at 128.27 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 116.84 41.91 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 124.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b336d8ae-de3c-4ab7-b1c4-8e47ba2189f3))
  )

  (symbol (lib_id "Switch:SW_Push") (at 224.79 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9ba6963-adcf-45e6-a8b8-60ec236cc160)
    (property "Reference" "SW?" (id 0) (at 224.79 87.0925 0))
    (property "Value" "Btn1-D3-IO0" (id 1) (at 224.79 89.8676 0))
    (property "Footprint" "" (id 2) (at 224.79 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88008804-f6a1-4014-b70b-a9b4f3511f8a))
    (pin "2" (uuid 7430de9b-30d9-4e58-b540-70ab9d4b8447))
  )

  (symbol (lib_id "power:+12V") (at 186.69 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf05241c-86a4-4650-9900-d7f1c8a6f9b9)
    (property "Reference" "#PWR?" (id 0) (at 190.5 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 177.8 33.02 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 186.69 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36a3af06-3157-43f2-bee5-1924ab93f49c))
  )

  (symbol (lib_id "power:GND") (at 241.3 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf53668a-87f8-4285-93e4-2c3c74078184)
    (property "Reference" "#PWR?" (id 0) (at 247.65 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 244.475 70.329 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 241.3 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b77e185d-7c03-4273-85a6-7c155227895b))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 191.77 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfb983d4-33d7-434d-a8de-68d21eefb4ce)
    (property "Reference" "J?" (id 0) (at 192.4812 33.3815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12v to 5v Buck" (id 1) (at 192.4812 36.1566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.77 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93b90371-971d-4766-a673-0ae183e0ebf1))
    (pin "2" (uuid ec311434-f026-4644-9a4c-261b7ece686d))
    (pin "3" (uuid e40a3b3c-aaa1-4c07-a4de-489c28df891f))
    (pin "4" (uuid 68088798-20ff-4f22-bf25-f788547d7ede))
  )

  (symbol (lib_id "power:+12V") (at 124.46 21.59 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2c6fc96-6855-40d7-8d3b-8a76de7c13c5)
    (property "Reference" "#PWR?" (id 0) (at 128.27 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 115.57 21.59 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 124.46 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ab79bd0-f764-4903-ae3e-c4d89b48a244))
  )

  (symbol (lib_id "power:+12V") (at 102.87 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca3c72f8-bb9e-4378-9912-cbb62ddc392a)
    (property "Reference" "#PWR?" (id 0) (at 106.68 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 93.98 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.87 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d78b973d-bc3d-4823-a67e-d6e4f6d8f86b))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 129.54 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca5ad450-3902-481b-90b6-83da54a5772d)
    (property "Reference" "J?" (id 0) (at 131.572 42.2715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5VIn" (id 1) (at 131.572 45.0466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c120615-7b34-4376-98c4-994ae5b3b131))
    (pin "2" (uuid e1b91ddc-33d3-4d4d-8c25-d116e5ba43e0))
  )

  (symbol (lib_id "power:+5V") (at 124.46 24.13 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cbda101d-67f2-48cf-9aec-62889087672a)
    (property "Reference" "#PWR?" (id 0) (at 128.27 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 116.84 24.13 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 124.46 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbd1bbd9-87e9-4444-90e0-22e93dcccda3))
  )

  (symbol (lib_id "power:GND") (at 269.24 62.23 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ceae9a90-9705-4a86-925e-b3db2285db8e)
    (property "Reference" "#PWR?" (id 0) (at 262.89 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.62 62.23 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 269.24 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e677f010-0f06-401c-bf91-81ef3ae9be90))
  )

  (symbol (lib_id "power:GND") (at 186.69 35.56 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e855dfdd-54d7-496f-be15-2d97e06fd4ad)
    (property "Reference" "#PWR?" (id 0) (at 180.34 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 35.56 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 186.69 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 662b2d8c-6828-4282-915c-885166b3f66e))
  )

  (symbol (lib_id "power:+12V") (at 269.24 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eeebe785-5670-4e5a-8164-34b7530b4424)
    (property "Reference" "#PWR?" (id 0) (at 273.05 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 260.35 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 269.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f36847d-c57a-4510-a6cd-cdcd02302b2c))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 274.32 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8c47007-1284-42dc-8cf5-bc21bd033668)
    (property "Reference" "J?" (id 0) (at 276.352 56.2415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 276.352 59.0166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 274.32 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8ddabc3-2a81-4426-a5b5-dfbcf9e772ee))
    (pin "2" (uuid 785f5867-2030-4176-8a6e-e2da9d13e78e))
    (pin "3" (uuid 3e86dd94-6d77-4ea3-b105-aa604f217ce6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00451a87-6cef-4f63-8ba5-520126e9ed5c"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1a7e31d2-bef7-493e-ad5f-2c8a8ef64aee"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/277c9d93-18eb-4528-98e3-4b6f5ff360bc"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/2e691492-c2cd-4c83-8f2c-c0b4c71c4906"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/3306a743-6afa-4864-8d62-a94b48744c45"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/34e33af2-bf11-4378-8f73-d671527fa30c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3d144db0-8e45-4c68-972d-de6dbe608094"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/3f67d735-d26f-41bc-b638-16f9e8db7e65"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/423283a1-943a-44f2-a698-394a1880b729"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a92fc18-bea2-4169-84dc-cb65ff4a2a51"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4bfbfca8-1984-4c39-bdf4-2cea09260026"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4de22345-6612-4906-a50c-130e720cebb1"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/5e20747c-3233-4d6d-820a-dce4f7a3108c"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/6266a978-1ac4-44a8-9f6f-7c2d530ac692"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/685a92c5-4e4b-4881-858f-8f267c52e9bb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ec80ba4-1237-4c0d-96d3-b82b9f547005"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7f92c037-87ab-4131-a131-f37df1f9c37b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/821f85d0-5982-4234-8f35-2cadcedba56b"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9630d5bf-0c50-4ca7-abf1-979a7c0451cc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/98218c25-16fb-4d04-93a9-e4dad78723d4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9dd82649-96d3-4c61-bad4-58ba0b241c23"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a2280a49-78f5-4f84-a217-ddc806e19458"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/a3a08c23-4525-4d58-bb4e-82050f466547"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/bf05241c-86a4-4650-9900-d7f1c8a6f9b9"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/bf53668a-87f8-4285-93e4-2c3c74078184"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c2c6fc96-6855-40d7-8d3b-8a76de7c13c5"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/ca3c72f8-bb9e-4378-9912-cbb62ddc392a"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/cbda101d-67f2-48cf-9aec-62889087672a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ceae9a90-9705-4a86-925e-b3db2285db8e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e855dfdd-54d7-496f-be15-2d97e06fd4ad"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/eeebe785-5670-4e5a-8164-34b7530b4424"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/4f04510d-f732-49fa-a9c1-dc1a3d15807f"
      (reference "C?") (unit 1) (value "C12v") (footprint "")
    )
    (path "/89d67754-451f-4c99-83f5-20ec5798f5eb"
      (reference "C?") (unit 1) (value "C5v") (footprint "")
    )
    (path "/1629616a-e438-4d7b-8120-0d26d1734ecb"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x03") (footprint "")
    )
    (path "/4e4a7926-3735-482d-a972-fd73f74dc4c7"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x03") (footprint "")
    )
    (path "/5e5d966a-a9fb-4b59-9798-45ec0014740b"
      (reference "J?") (unit 1) (value "Bridge 12v to 5v") (footprint "")
    )
    (path "/6c85fbb9-9c94-4e2a-97b9-7ac0786ef1e8"
      (reference "J?") (unit 1) (value "12VIn") (footprint "")
    )
    (path "/bfb983d4-33d7-434d-a8de-68d21eefb4ce"
      (reference "J?") (unit 1) (value "12v to 5v Buck") (footprint "")
    )
    (path "/ca5ad450-3902-481b-90b6-83da54a5772d"
      (reference "J?") (unit 1) (value "5VIn") (footprint "")
    )
    (path "/f8c47007-1284-42dc-8cf5-bc21bd033668"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x03") (footprint "")
    )
    (path "/8782b728-077c-430f-8f74-3f57e3a36a37"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/a9ba6963-adcf-45e6-a8b8-60ec236cc160"
      (reference "SW?") (unit 1) (value "Btn1-D3-IO0") (footprint "")
    )
    (path "/4a850cb6-bb24-4274-a902-e49f34f0a0e3"
      (reference "U?") (unit 1) (value "NodeMCU_Amica_R2") (footprint "")
    )
    (path "/7808001e-7af7-412f-8423-29287207c5e8"
      (reference "U?") (unit 1) (value "BOB-12009") (footprint "CONV_BOB-12009")
    )
  )
)
